#container {
    display: grid;
    grid-template-columns: 70px 500px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    text-align: center;
    gap: 10px;
    font-size: 30px;
}


header {
    background-color: blue;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.item1 {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    background-color: gray;
    
}

.item2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: gray;
}

.item3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: gray;
}

.item4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: gray;
}

footer {
    background-color: green;
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}